#!/usr/bin/env python
PACKAGE = "opencv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
# gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)
gen.add("canny_low_threshold",  double_t,    0, "An Integer parameter", 0,  0, 1000)
gen.add("canny_high_threshold", double_t,    0, "An Integer parameter", 0,  0, 10000)
# gen.add("brightness",   int_t,    0, "An Integer parameter", 0,  -255, 255)


size_enum = gen.enum([ gen.const("Small",      int_t, 3, "A small constant"),
                       gen.const("Medium",     int_t, 5, "A medium constant"),
                       gen.const("Large",      int_t, 7, "A large constant")],
                     "An enum to set size")

gen.add("canny_kernel_size", int_t, 0, "A size parameter which is edited via an enum", 5, 3, 7, edit_method=size_enum)
gen.add("blure_kernel_size", int_t, 0, "A size parameter which is edited via an enum", 5, 3, 7, edit_method=size_enum)

exit(gen.generate(PACKAGE, "opencv", "CannyDetection"))